@import url('https://fonts.googleapis.com/css?family=Courier+Prime:400,700&display=swap');
@import "/reset.css";

html {
  font-family: 'Courier Prime', monospace;
  font-weight: 400;
  background-color: black;
}

body {
  background-color: #202020;
  font-size: 1rem;
  line-height: 1.6rem;
}

button {
  padding: .5rem 1rem;
  background-color: lightgrey;
  border: none;
  border-radius: .5rem;
  transition: all .3s ease 0s;
  cursor: pointer;
  line-height: 1rem;
}

button:hover {
  background-color: white;
}

h1,
h2,
h3,
h4 {
  font-weight: 700;
}

h1 {
  font-size: 1.6rem;
}

h2 {
  font-size: 1.4rem;
}

h3 {
  font-size: 1.2rem;
}

h4 {
  font-size: 1rem;
}

a {
  color: white;
  text-decoration: none;
}

header {
  display: flex;
  justify-content: end;
  align-items: center;
  background-color: black;
  color: lightgrey;
  padding: 1rem 4rem;
  font-size: 1.2rem;
  line-height: 1rem;
}

.header-logo {
  font-size: 1.4rem;
  font-weight: 700;
  cursor: pointer;
  margin-right: auto;
}

.nav_links {
  list-style: none;
}

.nav_links li {
  display: inline;
  padding: 0 1rem;
}

.nav_links li a {
  transition: all .3s ease 0s;
}

.nav_links li a:hover {
  color: aquamarine;
}

.cta {
  margin-left: 1rem;
}

.cta button:hover {
  background-color: aquamarine;
}

footer {
  position: relative;
  bottom: 0;
  left: 0;
  right: 0;

  padding: 1rem 4rem;
  display: flex;
  justify-content: right;
  background-color: black;
  color: lightgrey;
}

main {
  color: lightgrey;
  padding: 2rem;
  color: lightgrey;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  grid-gap: 2rem;
}

.grid-item {
  background: black;
  padding: 1rem;
  display: flex;
  flex-flow: column;
}

.grid-item h1,
.grid-item p,
.grid-item img {
  margin-bottom: 1rem;
  line-height: 1rem;
}

.grid-item img {
  display: block;
  order: -1;
  max-width: 100%;
}

.grid-item button {
  margin-top: auto;
}
